ShipCheaperWpfUi/Views/MainWindow.xaml

<catel:Window x:Class="ShipCheaperWpfUi.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              Title="{Binding MovieTitile}"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Width="400" Margin="10" Grid.Row="1"
                     Text="{Binding MovieTitile, Mode=OneWayToSource}"
                     Grid.Column="1" />
        <Button Margin="10" Grid.Row="1" Grid.Column="2" Command="{Binding SearchCommand}">Search</Button>
        <Button Margin="10" Grid.Row="1" Grid.Column="3">Go to favorite</Button>
        <DataGrid Margin="10"
                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding Movies, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MaxWidth="200" Binding="{Binding Path = TitleOfMovie}"
                                        Header="Title" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="200" Binding="{Binding Path = Runtime}"
                                        Header="Runtime" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="200" Binding="{Binding Path = Year}" Header="Year" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="300" Binding="{Binding Path = Poster}"
                                        Header="Photo" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="200" Binding="{Binding Path = Genre}"
                                        Header="Genre" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="200" Binding="{Binding Path = Writer}"
                                        Header="Writer" />
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>

</catel:Window>
