ShipCheaperUi/Views/Windows/MainWindow.xaml

<Window x:Class="ShipCheaperUi.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipCheaperUi.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Width="400" Margin="10" Grid.Row="1"  Grid.Column="1"/>
            <Button Margin="10" Grid.Row="1" Grid.Column="2" Command="{Binding OnSearchCommand}">Search</Button>
            <Button Margin="10" Grid.Row="1" Grid.Column="3">Go to favorite</Button>
            <DataGrid  Margin="10" 
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Header="Title"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Runtime"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Year"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Photo"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Genre"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Writer"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Addto favorite"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
