ShipCheaperTask.Ui/Views/FavoritesView.xaml

<catel:DataWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ShipCheaperTask.Ui.Views"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="ShipCheaperTask.Ui.Views.FavoritesView"
    Title="Favorites"
    x:Name="Root" av:DesignWidth="1210.85" av:DesignHeight="612.135">

    <Grid>
        <DockPanel FlowDirection="LeftToRight">
            <ItemsControl ItemsSource="{Binding Movies, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="151" Height="280" DataContext="{Binding}" x:Name="Results">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Stretch="Uniform" Source="{Binding Poster}" Grid.Column="1" Height="100" Margin="10" />
                            <StackPanel Grid.Row="1" Margin="10">
                                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                                    <TextBlock Text="Title" />
                                    <TextBlock Text="{Binding MovieTitle}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                                    <TextBlock Text="Runtime" />
                                    <TextBlock Text="{Binding Runtime}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                                    <TextBlock Text="Year" />
                                    <TextBlock Text="{Binding Year}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                                    <TextBlock Text="Genre" />
                                    <TextBlock Text="{Binding Genre}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                                    <TextBlock Text="Writer" />
                                    <TextBlock Text="{Binding Wirter}" />
                                </StackPanel>
                                <Button CommandParameter="{Binding DataContext, ElementName=Results}"
                                        Command="{Binding DataContext.RemoveAsync, ElementName=Root}"
                                        Content="Remove from favorites" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>

</catel:DataWindow>