ShipCheaperTask.Ui/Views/MainWindow.xaml

<catel:Window x:Class="ShipCheaperTask.Ui.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              Title="ShipCheaperTask"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Width="400" Margin="10" Grid.Row="0"
                     Text="{Binding MovieTitle, Mode=OneWayToSource}"
                     Grid.Column="1" />
        <Button Margin="10" Grid.Row="0" Grid.Column="2" Command="{Binding SearchMovieAsyncCommand, IsAsync=True}">Search</Button>
        <Button Margin="10" Grid.Row="0" Grid.Column="3" Command="{Binding ShowFavoriteMoviesViewAsyncCommand, IsAsync=True}">Go to favorite</Button>
        <DataGrid MaxHeight="500"  Margin="10" Name="Results"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                      ItemsSource="{Binding Movies}"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedMovie, Mode=OneWayToSource}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Title" Binding="{Binding MovieTitle}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Runtime" Binding="{Binding Runtime}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Uniform" Height="200"  Source="{Binding Path=Poster}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                    <DataGridTextColumn MaxWidth="575" Header="Writer" Binding="{Binding Writer}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Add to Favorite">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ElementName=Results, Path=DataContext.SaveToFavoriteAsyncCommand, IsAsync=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
    
</catel:Window>
