ShipCheaperTask.Ui/Views/MainWindow.xaml

<catel:Window x:Name="window" x:Class="ShipCheaperTask.Ui.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              Title="ShipCheaperTask"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Width="400" Margin="10" Grid.Row="0"
                 Text="{Binding MovieTitle}"
                 Grid.Column="1" />
        <Button Margin="10" Grid.Row="0" Grid.Column="2" Command="{Binding SearchMovieAsyncCommand, IsAsync=True}">Search</Button>
        <Button Margin="10" Grid.Row="0" Grid.Column="3"
                Command="{Binding ShowFavoriteMoviesViewAsyncCommand, IsAsync=True}">
            Go to favorite
        </Button>
        <DataGrid Margin="10" Name="Results"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
                  MaxHeight="500">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Title" Binding="{Binding MovieTitle}" />
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Runtime" Binding="{Binding Runtime}" />
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Year" Binding="{Binding Year}" />
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Uniform" Height="200" Source="{Binding Poster}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Genre" Binding="{Binding Genre}" />
                <DataGridTextColumn MaxWidth="575" Header="Writer" Binding="{Binding Writer}" />
                <DataGridTemplateColumn Header="Add to Favorite">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CommandParameter="{Binding}"
                                      Command="{Binding ElementName=Results, Path=DataContext.SaveToFavoriteAsyncCommand, IsAsync=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock FontSize="14" Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</catel:Window>