ShipCheaperTask.Ui/Views/MoviiInfoView.xaml

<catel:UserControl x:Class="ShipCheaperTask.Ui.Views.MoviiInfoView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Background="White"
                   xmlns:catel="http://schemas.catelproject.com">
    <Grid Width="151" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform" Grid.Column="1" Height="100" Margin="10" />
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Title"/>
                <TextBlock Text="{Binding MovieTitle}" />
            </StackPanel>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Runtime"/>
                <TextBlock Text="{Binding Runtime}" />
            </StackPanel>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Year"/>
                <TextBlock Text="{Binding Year}" />
            </StackPanel>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Genre"/>
                <TextBlock Text="{Binding Row.AddressLine}" />
            </StackPanel>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Writer"/>
                <TextBlock Text="{Binding Row.AddressLine}" />
            </StackPanel>
            <Button >Remove from favorites</Button>
        </StackPanel>
    </Grid>

</catel:UserControl>
